apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: quarkus-clone-task
spec:
  workspaces:
  - name: maven-repo
    mountPath: /workspace/source
  resources:
    inputs:
    - name: source
      type: git
  steps:
    - name: quarkus-clone
      image: gcr.io/cloud-builders/mvn
      workingDir: /workspace/source
      command: ["/usr/bin/ls"]
      args:
        - $(workspaces.maven-repo.path)
