apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: quarkus-nexus-task
spec:
  workspaces:
  - name: maven-repo
    mountPath: /workspace/source
  params:
  - name: GOALS
    description: The Maven goals to run
    type: array
    default: ["deploy"]
  - name: SETTINGS_PATH
    type: string
    default: "conf/settings.xml"
  resources:
    inputs:
    - name: source
      type: git
  steps:
    - name: nexus-upload
      image: gcr.io/cloud-builders/mvn
      workingDir: /workspace/source
      command: ["/usr/bin/mvn"]
      args:
        - -s=$(inputs.params.SETTINGS_PATH)
        - -Dmaven.repo.local=$(workspaces.maven-repo.path)
        - "$(inputs.params.GOALS)"
